
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn to configure and use Gonka network">
      
      
      
        <link rel="canonical" href="https://gonka.me/zh/host/key-management/">
      
      
        <link rel="prev" href="../network-node-api/">
      
      
        <link rel="next" href="../access-account/">
      
      
        
          <link rel="alternate" href="../../../host/key-management/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../images/01-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>密钥管理 - </title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Manrope";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-JWVG5X6CY5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-JWVG5X6CY5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-JWVG5X6CY5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
    
      
    
    <meta property="og:type" content="website">
    <meta property="og:title" content=" - 密钥管理">
    <meta property="og:description" content="Learn to configure and use Gonka network">
    <meta property="og:url" content="https://gonka.me/zh/host/key-management/">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="568">
  
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    

  <style>
    .header-wrap {
      padding: 20px 40px
    }
    .yellow-banner {
      padding: 8px 40px
    }
  </style>
  <!-- Yellow Top Banner -->
<div class="yellow-banner">
  <p class="yellow-banner-text">NEW MODELS AVAILABLE: In the recent voting miners decided to add two new models: OpenAI GPT-OSS-120b and Qwen3-235B-A22B-Thinking-2507 are now available via API</p>
  <button class="banner-learn-more">learn more</button>
  <button class="banner-close">
    <img src="/images/icons/x-mark.svg" alt="close" width="16" height="16" />
  </button>
</div>

<!-- Header -->
<header class="landing-header">
  <div class="header-wrap">
  <div class="nav-section">
    <div class="logo-section">
      <img src="/images/logos/gonka.svg" alt="Gonka" width="40" height="40" class="logo-light" />
      <img src="/images/logos/dark-gonka.svg" alt="Gonka" width="40" height="40" class="logo-dark" />
    </div>

    <nav class="main-nav">
      <div class="nav-item-dropdown">
        <a href="#" class="nav-item" data-dropdown="developers">
          <span class="nav-text">Developers</span>
          <span class="nav-icon">+</span>
        </a>
        <div class="dropdown-menu" id="developers">
          <a href="/developer/quickstart" class="dropdown-link">Quickstart</a>
          <a href="/developer/details" class="dropdown-link">Details</a>
        </div>
      </div>
      
      <div class="nav-item-dropdown">
        <a href="#" class="nav-item" data-dropdown="miners">
          <span class="nav-text">miners</span>
          <span class="nav-icon">+</span>
        </a>
        <div class="dropdown-menu" id="miners">
          <a href="/host/quickstart" class="dropdown-link">Quickstart</a>
          <a href="/host/multiple-nodes" class="dropdown-link">Multiple nodes</a>
          <a href="/host/network-node-api" class="dropdown-link">Network Node API</a>
          <a href="/host/key-management" class="dropdown-link">Key Management</a>
          <a href="/host/access-account" class="dropdown-link">Access account</a>
          <a href="/host/benchmark-to-choose-optimal-deployment-config-for-llms" class="dropdown-link">Benchmark to Choose Optimal Deployment Config for LLMs</a>
          <a href="/host/hardware-specifications" class="dropdown-link">Hardware Specifications</a>
          <a href="/host/genesis" class="dropdown-link">Genesis</a>
          <a href="/host/validator_info" class="dropdown-link">How to edit validator public info</a>
          <a href="/host/optional-ssl-setup" class="dropdown-link">SSL setup</a>
        </div>
      </div>
      
      <div class="nav-item-dropdown">
        <a href="#" class="nav-item" data-dropdown="tokenomics">
          <span class="nav-text">tokenomics</span>
          <span class="nav-icon">+</span>
        </a>
        <div class="dropdown-menu" id="tokenomics">
          <a href="/tokenomics.pdf" class="dropdown-link">Tokenomics and more</a>
        </div>
      </div>
      
      <a href="/introduction" class="nav-item nav-item-link">
        <span class="nav-text">documentations</span>
        <svg style="margin-bottom: 12px; margin-left: 4px;" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.0285645 1.00439H5.0006M5.0006 1.00439L5.0006 6.0006M5.0006 1.00439L0.503296 5.5006" stroke-width="1.3" stroke-linejoin="bevel"/>
        </svg>
      </a>
    </nav>
    </div>

    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" id="mobile-menu-toggle">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </button>

    <div class="header-actions">
      <div class="theme-toggle">
        <button class="theme-btn theme-btn-sun" data-theme="default">
          <img src="/images/icons/light-theme.svg" alt="Light theme" width="18" height="18" class="sun-icon-light" />
          <img src="/images/icons/dark-light-theme.svg" alt="Light theme" width="18" height="18" class="sun-icon-dark" />
        </button>
        <button class="theme-btn theme-btn-moon" data-theme="slate">
          <img src="/images/icons/dark-theme.svg" alt="Dark theme" width="18" height="18" />
        </button>
      </div>
      <div class="buy-gnk-wrapper">
        <button class="buy-gnk-btn" onclick="return false;">
          buy gnk 
          <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.0285645 1.00439H5.0006M5.0006 1.00439L5.0006 6.0006M5.0006 1.00439L0.503296 5.5006" stroke-width="1.3" stroke-linejoin="bevel"/>
          </svg>
        </button>
        
        <div class="wallet-tooltip">
          <img src="/images/wallet.svg" alt="Wallet" class="wallet-icon" />
          <div class="wallet-text">
            <span>Wallet will be</span>
            <span>available soon</span>
          </div>
        </div>
      </div>
      <button class="join-btn">join today</button>
    </div>
  </div>

</header>

<!-- Mobile Menu -->
<div class="mobile-menu" id="mobile-menu">
  <!-- Mobile Menu Close Button -->
  <button class="mobile-menu-close" id="mobile-menu-close">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </button>
  
  <div class="mobile-menu-content">
    <div class="mobile-nav-section">
      <div class="mobile-nav-item-dropdown">
        <a href="#" class="mobile-nav-item" data-mobile-dropdown="developers">
          <span class="mobile-nav-text">Developers</span>
          <span class="mobile-nav-icon">+</span>
        </a>
        <div class="mobile-dropdown-menu" id="mobile-developers">
          <a href="/developer/quickstart" class="mobile-dropdown-link">Quickstart</a>
          <a href="/developer/details" class="mobile-dropdown-link">Details</a>
        </div>
      </div>
      
      <div class="mobile-nav-item-dropdown">
        <a href="#" class="mobile-nav-item" data-mobile-dropdown="miners">
          <span class="mobile-nav-text">miners</span>
          <span class="mobile-nav-icon">+</span>
        </a>
        <div class="mobile-dropdown-menu" id="mobile-miners">
          <a href="/host/quickstart" class="mobile-dropdown-link">Quickstart</a>
          <a href="/host/multiple-nodes" class="mobile-dropdown-link">Multiple nodes</a>
          <a href="/host/network-node-api" class="mobile-dropdown-link">Network Node API</a>
          <a href="/host/key-management" class="mobile-dropdown-link">Key Management</a>
          <a href="/host/access-account" class="mobile-dropdown-link">Access account</a>
          <a href="/host/benchmark-to-choose-optimal-deployment-config-for-llms" class="mobile-dropdown-link">Benchmark to Choose Optimal Deployment Config for LLMs</a>
          <a href="/host/hardware-specifications" class="mobile-dropdown-link">Hardware Specifications</a>
          <a href="/host/genesis" class="mobile-dropdown-link">Genesis</a>
          <a href="/host/validator_info" class="mobile-dropdown-link">How to edit validator public info</a>
          <a href="/host/optional-ssl-setup" class="mobile-dropdown-link">SSL setup</a>
        </div>
      </div>
      
      <div class="mobile-nav-item-dropdown">
        <a href="#" class="mobile-nav-item" data-mobile-dropdown="tokenomics">
          <span class="mobile-nav-text">tokenomics</span>
          <span class="mobile-nav-icon">+</span>
        </a>
        <div class="mobile-dropdown-menu" id="mobile-tokenomics">
          <a href="/tokenomics.pdf" class="mobile-dropdown-link">Tokenomics and more</a>
        </div>
      </div>
      
      <a href="/introduction" class="mobile-nav-item mobile-nav-item-link">
        <span class="mobile-nav-text">documentations</span>
        <svg style="margin-bottom: 12px; margin-left: 4px;" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.0285645 1.00439H5.0006M5.0006 1.00439L5.0006 6.0006M5.0006 1.00439L0.503296 5.5006" stroke-width="1.3" stroke-linejoin="bevel"/>
        </svg>
      </a>
    </div>
    
    <!-- Mobile Menu Actions -->
    <div class="mobile-menu-actions">
      <div class="mobile-theme-toggle">
        <button class="mobile-theme-btn mobile-theme-btn-sun" data-theme="default">
          <img src="/images/icons/light-theme.svg" alt="Light theme" width="16" height="16" class="mobile-sun-icon-light" />
          <img src="/images/icons/dark-light-theme.svg" alt="Light theme" width="16" height="16" class="mobile-sun-icon-dark" />
        </button>
        <button class="mobile-theme-btn mobile-theme-btn-moon" data-theme="slate">
          <img src="/images/icons/dark-theme.svg" alt="Dark theme" width="16" height="16" />
        </button>
      </div>
      
      <div class="mobile-buttons-group">
        <div class="mobile-buy-gnk-wrapper">
          <button class="mobile-buy-gnk-btn" onclick="return false;">
            buy gnk 
            <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.0285645 1.00439H5.0006M5.0006 1.00439L5.0006 6.0006M5.0006 1.00439L0.503296 5.5006" stroke-width="1.3" stroke-linejoin="bevel"/>
            </svg>
          </button>
          
          <div class="mobile-wallet-tooltip">
            <img src="/images/wallet.svg" alt="Wallet" class="mobile-wallet-icon" />
            <div class="mobile-wallet-text">
              <span>Wallet will be</span>
              <span>available soon</span>
            </div>
          </div>
        </div>
        
        <button class="mobile-join-btn">join today</button>
      </div>
    </div>
  </div>
</div>


    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  
    <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" aria-label="nav.title" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../images/logos/gonka.svg" alt="logo">

    </a>
    
  </label>

  <!-- Custom navigation sections -->
  <ul class="md-nav__list" data-md-scrollfix>
    <!-- DOCS Section -->
    <li class="md-nav__item">
      <div class="md-nav__title">DOCS</div>
      <nav class="md-nav" aria-label="DOCS">
        <ul class="md-nav__list">
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </nav>
    </li>

    <!-- DEVELOPER Section -->
    <li class="md-nav__item">
      <div class="md-nav__title">DEVELOPER</div>
      <nav class="md-nav" aria-label="DEVELOPER">
        <ul class="md-nav__list">
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </nav>
    </li>

    <!-- PARTICIPANT Section -->
    <li class="md-nav__item">
      <div class="md-nav__title">PARTICIPANT</div>
      <nav class="md-nav" aria-label="PARTICIPANT">
        <ul class="md-nav__list">
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </nav>
    </li>

    <!-- WALLET Section -->
    <li class="md-nav__item">
      <div class="md-nav__title">WALLET</div>
      <nav class="md-nav" aria-label="WALLET">
        <ul class="md-nav__list">
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </nav>
    </li>

    <!-- Additional links -->
    <li class="md-nav__item">
      <nav class="md-nav" aria-label="Additional">
        <ul class="md-nav__list">
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </nav>
    </li>
  </ul>

</nav>
        </div>
      </div>
    </div>
  
  
    <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          
  <nav class="md-nav md-nav--secondary" aria-label="toc.title">
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      TABLE OF CONTENTS
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
          
            <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc_1" checked>
            <label class="md-nav__link" for="__toc_1">
              密钥管理架构
            </label>
            <nav class="md-nav" aria-label="密钥管理架构">
              <ul class="md-nav__list">
                
                  <li class="md-nav__item">
                    
                      <a href="#_2" class="md-nav__link">
                        概述
                      </a>
                    
                  </li>
                
                  <li class="md-nav__item">
                    
                      <a href="#v0" class="md-nav__link">
                        启动时的密钥架构（v0）
                      </a>
                    
                  </li>
                
                  <li class="md-nav__item">
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc_3_3" checked>
                      <label class="md-nav__link" for="__toc_3_3">
                        安全模型
                      </label>
                      <nav class="md-nav" aria-label="安全模型">
                        <ul class="md-nav__list">
                          
                            <li class="md-nav__item">
                              <a href="#-" class="md-nav__link">
                                账户密钥（冷钱包）- 关键
                              </a>
                            </li>
                          
                            <li class="md-nav__item">
                              <a href="#ml" class="md-nav__link">
                                ML 运营密钥（温钱包）
                              </a>
                            </li>
                          
                            <li class="md-nav__item">
                              <a href="#tmkms-" class="md-nav__link">
                                共识密钥（TMKMS - 温存储）
                              </a>
                            </li>
                          
                        </ul>
                      </nav>
                    
                  </li>
                
                  <li class="md-nav__item">
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc_4_4" checked>
                      <label class="md-nav__link" for="__toc_4_4">
                        最佳实践
                      </label>
                      <nav class="md-nav" aria-label="最佳实践">
                        <ul class="md-nav__list">
                          
                            <li class="md-nav__item">
                              <a href="#_5" class="md-nav__link">
                                安全指南
                              </a>
                            </li>
                          
                            <li class="md-nav__item">
                              <a href="#_6" class="md-nav__link">
                                恢复程序
                              </a>
                            </li>
                          
                        </ul>
                      </nav>
                    
                  </li>
                
                  <li class="md-nav__item">
                    
                      <a href="#v1" class="md-nav__link">
                        多重签名组（v1 高级）
                      </a>
                    
                  </li>
                
              </ul>
            </nav>
          
        </li>
      
    </ul>
    
    <!-- READ NEXT section -->
    <div class="md-nav__read-next">
      <div class="md-nav__read-next-title">READ NEXT:</div>
      <div class="md-nav__read-next-section">RUNNER</div>
      <a href="#" class="md-nav__read-next-link">Quickstart</a>
    </div>
  </nav>

        </div>
      </div>
    </div>
  

          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="_1">密钥管理架构</h1>
<p>本文档描述了 Gonka 网络的综合密钥管理架构，这是一个去中心化 AI 基础设施，需要通过基于角色的密钥分离来确保强大的安全性。</p>
<h2 id="_2">概述</h2>
<p>Gonka 网络实现了<strong>基于角色的密钥管理系统</strong>，将自动化功能与高风险手动审批分离。此架构确保没有单个密钥控制所有网络操作，提供增强的安全性和操作灵活性。</p>
<div class="admonition info">
<p class="admonition-title">快速设置</p>
<p>要立即部署，请参阅<a href="/host/quickstart/">快速开始指南</a>。本文档重点介绍理解完整的密钥管理架构和安全模型。</p>
</div>
<h2 id="v0">启动时的密钥架构（v0）</h2>
<p>在网络启动时，主机使用<strong>三密钥系统</strong>：</p>
<table>
<thead>
<tr>
<th>密钥类型</th>
<th>用途</th>
<th>存储</th>
<th>算法</th>
<th>使用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>账户密钥</strong></td>
<td>主控制与权限</td>
<td>安全本地机器</td>
<td>SECP256K1</td>
<td>手动高风险操作</td>
</tr>
<tr>
<td><strong>ML 运营密钥</strong></td>
<td>自动化 AI 交易</td>
<td>服务器加密</td>
<td>SECP256K1</td>
<td>自动化 ML 工作流</td>
</tr>
<tr>
<td><strong>共识密钥</strong></td>
<td>区块验证与共识</td>
<td>TMKMS 温存储</td>
<td>ED25519</td>
<td>网络共识参与</td>
</tr>
</tbody>
</table>
<h2 id="_3">安全模型</h2>
<h3 id="-">账户密钥（冷钱包）- <strong>关键</strong></h3>
<ul>
<li><strong>控制</strong>：主密钥，授予所有其他密钥的权限</li>
<li><strong>安全</strong>：必须离线存储在安全、隔离的机器上</li>
<li><strong>使用</strong>：仅用于授予权限和验证者注册</li>
<li><strong>恢复</strong>：由助记词保护 - <strong>如果丢失，所有访问将永久丢失</strong></li>
</ul>
<h3 id="ml">ML 运营密钥（温钱包）</h3>
<ul>
<li><strong>控制</strong>：由账户密钥授权，用于 ML 特定交易</li>
<li><strong>安全</strong>：服务器上的加密文件，通过程序访问</li>
<li><strong>使用</strong>：自动化交易（推理请求、证明提交、奖励）</li>
<li><strong>恢复</strong>：可随时由账户密钥轮换/撤销</li>
</ul>
<h3 id="tmkms-">共识密钥（TMKMS - 温存储）</h3>
<ul>
<li><strong>控制</strong>：由安全的 TMKMS 服务管理</li>
<li><strong>安全</strong>：温存储，具有防双签功能</li>
<li><strong>使用</strong>：区块验证和网络共识参与</li>
<li><strong>恢复</strong>：可由账户密钥或授权代表轮换</li>
</ul>
<h2 id="_4">最佳实践</h2>
<h3 id="_5">安全指南</h3>
<ol>
<li>
<p><strong>账户密钥保护</strong> </p>
<ul>
<li><strong>存储</strong>：安全本地机器，加密存储，最小化互联网暴露<ul>
<li><em>安全本地机器</em>：专用计算机，访问受限，不用于日常浏览/邮件，理想情况下隔离或网络连接有限</li>
</ul>
</li>
<li><strong>密钥环后端</strong>：使用 <code>file</code> 或 <code>os</code> 密钥环后端进行安全本地存储</li>
<li><strong>密码短语</strong>：使用强、唯一的密码短语保护密钥环</li>
<li><strong>备份</strong>：在安全位置维护助记词的离线备份</li>
<li><strong>使用</strong>：绝不用于常规操作 - 仅用于授予权限和验证者操作</li>
</ul>
</li>
<li>
<p><strong>硬件钱包支持</strong></p>
<ul>
<li><strong>当前状态</strong>：网络启动时不支持 </li>
<li><strong>关键</strong>：始终保存并安全存储你的助记词作为最终恢复方法</li>
</ul>
</li>
<li>
<p><strong>ML 运营密钥管理</strong></p>
<ul>
<li><strong>密钥环后端</strong>：必须使用 <code>file</code> 密钥环后端进行基于服务器的存储，支持程序访问</li>
<li><strong>安全</strong>：在服务器上加密存储，强密码短语保护</li>
<li><strong>轮换</strong>：使用账户密钥授权定期轮换 ML 运营密钥</li>
<li><strong>访问</strong>：在保持静态加密的同时，为容器启用程序访问</li>
</ul>
</li>
<li>
<p><strong>运营安全</strong></p>
<ul>
<li>为所有密钥实施适当的备份和恢复程序</li>
<li>在生产部署前在安全环境中测试密钥恢复程序</li>
<li>监控和审计密钥使用模式</li>
</ul>
</li>
</ol>
<h3 id="_6">恢复程序</h3>
<ol>
<li><strong>账户密钥丢失</strong>：<strong>关键</strong> - 没有助记词无法恢复</li>
<li><strong>ML 运营密钥丢失</strong>：创建新密钥并使用账户密钥重新授权</li>
<li><strong>共识密钥丢失</strong>：使用账户密钥授权轮换共识密钥</li>
</ol>
<h2 id="v1">多重签名组（v1 高级）</h2>
<div class="highlight"><pre><span></span><code>公司参与者：
├── 账户密钥 → 安全存储 + 多重签名
├── ML 运营密钥 → 自动化 AI 工作负载
├── 治理组 → 协议投票的多重签名
│   ├── CEO/创始人
│   ├── CTO/技术负责人  
│   └── 运营负责人
└── 财务组（可选）→ 高价值转账的独立多重签名
    ├── CEO/创始人
    ├── CFO/财务负责人
    └── 董事会成员
</code></pre></div>
<hr>
<div class="admonition warning">
<p class="admonition-title">生产部署</p>
<p>在生产部署之前，确保你理解完整的密钥管理工作流，并在安全环境中测试了密钥恢复程序。</p>
</div>
<p><strong>需要帮助？</strong> 加入我们的<a href="https://discord.gg/fvhNxdFMvB">Discord 服务器</a>获取密钥管理、安全担忧或技术问题的帮助。</p></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      

  <!-- Footer -->
<footer class="landing-footer">
  <div class="footer-wrap">
    <div class="footer-brand">
      <span class="footer-logo">Gonka</span>
    </div>
    <div class="footer-links">
      <div class="footer-col">
        <h4>Protocol</h4>
        <a href="#">Whitepaper</a>
        <a href="#">Transformer-Based-Proof-of-Work</a>
      </div>
      <div class="footer-col">
        <h4>Legal</h4>
        <a href="#">Gonka Protocol License</a>
        <a href="#">Patents</a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer-socials">
      <a href="#" class="footer-social" aria-label="Github">
        <img src="/images/icons/github.svg" alt="Github" width="25" height="25" />
      </a>
      <a href="#" class="footer-social" aria-label="Discord">
        <img src="/images/icons/discord.svg" alt="Discord" width="25" height="25" />
      </a>
      <a href="#" class="footer-social" aria-label="Mail">
        <img src="/images/icons/mail.svg" alt="Mail" width="25" height="25" />
      </a>
      <a href="#" class="footer-social" aria-label="X">
        <img src="/images/icons/twitter.svg" alt="X" width="25" height="25" />
      </a>
    </div>

    <div class="footer-bottom-links">
      <a href="#" class="footer-link">Help</a>
      <a href="#" class="footer-link">Transactions & Governance</a>
      <a href="#" class="footer-link">Terms & Policies</a>
    </div>
  </div>
</footer>


    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.annotate", "content.code.copy", "navigation.indexes", "navigation.tracking", "search.suggest"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../js/links.js"></script>
      
        <script src="../../../javascripts/theme-toggle.js"></script>
      
        <script src="../../../javascripts/dropdown.js"></script>
      
        <script src="../../../javascripts/chat-redirect.js"></script>
      
        <script src="../../../javascripts/smooth-scroll-to-cards.js"></script>
      
        <script src="../../../javascripts/banner-close.js"></script>
      
        <script src="../../../javascripts/mobile-menu.js"></script>
      
        <script src="../../../javascripts/announcement.js"></script>
      
    
  </body>
</html>