
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn to configure and use Gonka network">
      
      
      
        <link rel="canonical" href="https://gonka.me/zh/wallet/pricing/">
      
      
        <link rel="prev" href="../wallet-and-transfer-guide/">
      
      
        <link rel="next" href="../../model-licenses/">
      
      
        
          <link rel="alternate" href="../../../wallet/pricing/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../images/01-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>价格 - </title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Manrope";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-JWVG5X6CY5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-JWVG5X6CY5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-JWVG5X6CY5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
    
      
    
    <meta property="og:type" content="website">
    <meta property="og:title" content=" - 价格">
    <meta property="og:description" content="Learn to configure and use Gonka network">
    <meta property="og:url" content="https://gonka.me/zh/wallet/pricing/">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="568">
  
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    

  <style>
    .header-wrap {
      padding: 20px 40px
    }
    .yellow-banner {
      padding: 8px 40px
    }
  </style>
  <!-- Yellow Top Banner -->
<div class="yellow-banner">
  <p class="yellow-banner-text">NEW MODELS AVAILABLE: In the recent voting miners decided to add two new models: OpenAI GPT-OSS-120b and Qwen3-235B-A22B-Thinking-2507 are now available via API</p>
  <button class="banner-learn-more">learn more</button>
  <button class="banner-close">
    <img src="/images/icons/x-mark.svg" alt="close" width="16" height="16" />
  </button>
</div>

<!-- Header -->
<header class="landing-header">
  <div class="header-wrap">
  <div class="nav-section">
    <div class="logo-section">
      <img src="/images/logos/gonka.svg" alt="Gonka" width="40" height="40" class="logo-light" />
      <img src="/images/logos/dark-gonka.svg" alt="Gonka" width="40" height="40" class="logo-dark" />
    </div>

    <nav class="main-nav">
      <div class="nav-item-dropdown">
        <a href="#" class="nav-item" data-dropdown="developers">
          <span class="nav-text">Developers</span>
          <span class="nav-icon">+</span>
        </a>
        <div class="dropdown-menu" id="developers">
          <a href="/developer/quickstart" class="dropdown-link">Quickstart</a>
          <a href="/developer/details" class="dropdown-link">Details</a>
        </div>
      </div>
      
      <div class="nav-item-dropdown">
        <a href="#" class="nav-item" data-dropdown="miners">
          <span class="nav-text">miners</span>
          <span class="nav-icon">+</span>
        </a>
        <div class="dropdown-menu" id="miners">
          <a href="/host/quickstart" class="dropdown-link">Quickstart</a>
          <a href="/host/multiple-nodes" class="dropdown-link">Multiple nodes</a>
          <a href="/host/network-node-api" class="dropdown-link">Network Node API</a>
          <a href="/host/key-management" class="dropdown-link">Key Management</a>
          <a href="/host/access-account" class="dropdown-link">Access account</a>
          <a href="/host/benchmark-to-choose-optimal-deployment-config-for-llms" class="dropdown-link">Benchmark to Choose Optimal Deployment Config for LLMs</a>
          <a href="/host/hardware-specifications" class="dropdown-link">Hardware Specifications</a>
          <a href="/host/genesis" class="dropdown-link">Genesis</a>
          <a href="/host/validator_info" class="dropdown-link">How to edit validator public info</a>
          <a href="/host/optional-ssl-setup" class="dropdown-link">SSL setup</a>
        </div>
      </div>
      
      <div class="nav-item-dropdown">
        <a href="#" class="nav-item" data-dropdown="tokenomics">
          <span class="nav-text">tokenomics</span>
          <span class="nav-icon">+</span>
        </a>
        <div class="dropdown-menu" id="tokenomics">
          <a href="/tokenomics.pdf" class="dropdown-link">Tokenomics and more</a>
        </div>
      </div>
      
      <a href="/introduction" class="nav-item nav-item-link">
        <span class="nav-text">documentations</span>
        <svg style="margin-bottom: 12px; margin-left: 4px;" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.0285645 1.00439H5.0006M5.0006 1.00439L5.0006 6.0006M5.0006 1.00439L0.503296 5.5006" stroke-width="1.3" stroke-linejoin="bevel"/>
        </svg>
      </a>
    </nav>
    </div>

    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" id="mobile-menu-toggle">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </button>

    <div class="header-actions">
      <div class="theme-toggle">
        <button class="theme-btn theme-btn-sun" data-theme="default">
          <img src="/images/icons/light-theme.svg" alt="Light theme" width="18" height="18" class="sun-icon-light" />
          <img src="/images/icons/dark-light-theme.svg" alt="Light theme" width="18" height="18" class="sun-icon-dark" />
        </button>
        <button class="theme-btn theme-btn-moon" data-theme="slate">
          <img src="/images/icons/dark-theme.svg" alt="Dark theme" width="18" height="18" />
        </button>
      </div>
      <div class="buy-gnk-wrapper">
        <button class="buy-gnk-btn" onclick="return false;">
          buy gnk 
          <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.0285645 1.00439H5.0006M5.0006 1.00439L5.0006 6.0006M5.0006 1.00439L0.503296 5.5006" stroke-width="1.3" stroke-linejoin="bevel"/>
          </svg>
        </button>
        
        <div class="wallet-tooltip">
          <img src="/images/wallet.svg" alt="Wallet" class="wallet-icon" />
          <div class="wallet-text">
            <span>Wallet will be</span>
            <span>available soon</span>
          </div>
        </div>
      </div>
      <button class="join-btn">join today</button>
    </div>
  </div>

</header>

<!-- Mobile Menu -->
<div class="mobile-menu" id="mobile-menu">
  <!-- Mobile Menu Close Button -->
  <button class="mobile-menu-close" id="mobile-menu-close">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </button>
  
  <div class="mobile-menu-content">
    <div class="mobile-nav-section">
      <div class="mobile-nav-item-dropdown">
        <a href="#" class="mobile-nav-item" data-mobile-dropdown="developers">
          <span class="mobile-nav-text">Developers</span>
          <span class="mobile-nav-icon">+</span>
        </a>
        <div class="mobile-dropdown-menu" id="mobile-developers">
          <a href="/developer/quickstart" class="mobile-dropdown-link">Quickstart</a>
          <a href="/developer/details" class="mobile-dropdown-link">Details</a>
        </div>
      </div>
      
      <div class="mobile-nav-item-dropdown">
        <a href="#" class="mobile-nav-item" data-mobile-dropdown="miners">
          <span class="mobile-nav-text">miners</span>
          <span class="mobile-nav-icon">+</span>
        </a>
        <div class="mobile-dropdown-menu" id="mobile-miners">
          <a href="/host/quickstart" class="mobile-dropdown-link">Quickstart</a>
          <a href="/host/multiple-nodes" class="mobile-dropdown-link">Multiple nodes</a>
          <a href="/host/network-node-api" class="mobile-dropdown-link">Network Node API</a>
          <a href="/host/key-management" class="mobile-dropdown-link">Key Management</a>
          <a href="/host/access-account" class="mobile-dropdown-link">Access account</a>
          <a href="/host/benchmark-to-choose-optimal-deployment-config-for-llms" class="mobile-dropdown-link">Benchmark to Choose Optimal Deployment Config for LLMs</a>
          <a href="/host/hardware-specifications" class="mobile-dropdown-link">Hardware Specifications</a>
          <a href="/host/genesis" class="mobile-dropdown-link">Genesis</a>
          <a href="/host/validator_info" class="mobile-dropdown-link">How to edit validator public info</a>
          <a href="/host/optional-ssl-setup" class="mobile-dropdown-link">SSL setup</a>
        </div>
      </div>
      
      <div class="mobile-nav-item-dropdown">
        <a href="#" class="mobile-nav-item" data-mobile-dropdown="tokenomics">
          <span class="mobile-nav-text">tokenomics</span>
          <span class="mobile-nav-icon">+</span>
        </a>
        <div class="mobile-dropdown-menu" id="mobile-tokenomics">
          <a href="/tokenomics.pdf" class="mobile-dropdown-link">Tokenomics and more</a>
        </div>
      </div>
      
      <a href="/introduction" class="mobile-nav-item mobile-nav-item-link">
        <span class="mobile-nav-text">documentations</span>
        <svg style="margin-bottom: 12px; margin-left: 4px;" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.0285645 1.00439H5.0006M5.0006 1.00439L5.0006 6.0006M5.0006 1.00439L0.503296 5.5006" stroke-width="1.3" stroke-linejoin="bevel"/>
        </svg>
      </a>
    </div>
    
    <!-- Mobile Menu Actions -->
    <div class="mobile-menu-actions">
      <div class="mobile-theme-toggle">
        <button class="mobile-theme-btn mobile-theme-btn-sun" data-theme="default">
          <img src="/images/icons/light-theme.svg" alt="Light theme" width="16" height="16" class="mobile-sun-icon-light" />
          <img src="/images/icons/dark-light-theme.svg" alt="Light theme" width="16" height="16" class="mobile-sun-icon-dark" />
        </button>
        <button class="mobile-theme-btn mobile-theme-btn-moon" data-theme="slate">
          <img src="/images/icons/dark-theme.svg" alt="Dark theme" width="16" height="16" />
        </button>
      </div>
      
      <div class="mobile-buttons-group">
        <div class="mobile-buy-gnk-wrapper">
          <button class="mobile-buy-gnk-btn" onclick="return false;">
            buy gnk 
            <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.0285645 1.00439H5.0006M5.0006 1.00439L5.0006 6.0006M5.0006 1.00439L0.503296 5.5006" stroke-width="1.3" stroke-linejoin="bevel"/>
            </svg>
          </button>
          
          <div class="mobile-wallet-tooltip">
            <img src="/images/wallet.svg" alt="Wallet" class="mobile-wallet-icon" />
            <div class="mobile-wallet-text">
              <span>Wallet will be</span>
              <span>available soon</span>
            </div>
          </div>
        </div>
        
        <button class="mobile-join-btn">join today</button>
      </div>
    </div>
  </div>
</div>


    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  
    <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" aria-label="nav.title" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../images/logos/gonka.svg" alt="logo">

    </a>
    
  </label>

  <!-- Custom navigation sections -->
  <ul class="md-nav__list" data-md-scrollfix>
    <!-- DOCS Section -->
    <li class="md-nav__item">
      <div class="md-nav__title">DOCS</div>
      <nav class="md-nav" aria-label="DOCS">
        <ul class="md-nav__list">
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </nav>
    </li>

    <!-- DEVELOPER Section -->
    <li class="md-nav__item">
      <div class="md-nav__title">DEVELOPER</div>
      <nav class="md-nav" aria-label="DEVELOPER">
        <ul class="md-nav__list">
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </nav>
    </li>

    <!-- PARTICIPANT Section -->
    <li class="md-nav__item">
      <div class="md-nav__title">PARTICIPANT</div>
      <nav class="md-nav" aria-label="PARTICIPANT">
        <ul class="md-nav__list">
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </nav>
    </li>

    <!-- WALLET Section -->
    <li class="md-nav__item">
      <div class="md-nav__title">WALLET</div>
      <nav class="md-nav" aria-label="WALLET">
        <ul class="md-nav__list">
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </nav>
    </li>

    <!-- Additional links -->
    <li class="md-nav__item">
      <nav class="md-nav" aria-label="Additional">
        <ul class="md-nav__list">
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </nav>
    </li>
  </ul>

</nav>
        </div>
      </div>
    </div>
  
  
    <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          
  <nav class="md-nav md-nav--secondary" aria-label="toc.title">
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      TABLE OF CONTENTS
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
          
            <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc_1" checked>
            <label class="md-nav__link" for="__toc_1">
              定价
            </label>
            <nav class="md-nav" aria-label="定价">
              <ul class="md-nav__list">
                
                  <li class="md-nav__item">
                    
                      <a href="#_2" class="md-nav__link">
                        定价机制
                      </a>
                    
                  </li>
                
                  <li class="md-nav__item">
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc_2_2" checked>
                      <label class="md-nav__link" for="__toc_2_2">
                        价格调整算法
                      </label>
                      <nav class="md-nav" aria-label="价格调整算法">
                        <ul class="md-nav__list">
                          
                            <li class="md-nav__item">
                              <a href="#_4" class="md-nav__link">
                                稳定区间模型
                              </a>
                            </li>
                          
                        </ul>
                      </nav>
                    
                  </li>
                
                  <li class="md-nav__item">
                    
                      <a href="#_5" class="md-nav__link">
                        支持的计价单位
                      </a>
                    
                  </li>
                
                  <li class="md-nav__item">
                    
                      <a href="#_6" class="md-nav__link">
                        经济效益与影响
                      </a>
                    
                  </li>
                
                  <li class="md-nav__item">
                    
                      <a href="#_7" class="md-nav__link">
                        参考
                      </a>
                    
                  </li>
                
              </ul>
            </nav>
          
        </li>
      
    </ul>
    
    <!-- READ NEXT section -->
    <div class="md-nav__read-next">
      <div class="md-nav__read-next-title">READ NEXT:</div>
      <div class="md-nav__read-next-section">RUNNER</div>
      <a href="#" class="md-nav__read-next-link">Quickstart</a>
    </div>
  </nav>

        </div>
      </div>
    </div>
  

          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="_1">定价</h1>
<div class="admonition note">
<p class="admonition-title">免费推理</p>
<p>在网络初始阶段，由治理参数 <code>GracePeriodEndEpoch</code> 控制，拟定默认值为 90 个 epoch（约 90 天），动态定价系统将被暂时跳过，所有推理费用设为 0（预计至 2025 年 11 月 20 日左右）。</p>
</div>
<p>网络对推理费用采用自动动态定价机制。
每个模型都有实时的 AI token 价格，基于实际需求与利用率指标在每个区块重新计算。</p>
<h2 id="_2">定价机制</h2>
<ul>
<li>系统按区块监控每个模型的使用情况。</li>
<li>对于每个模型：<ul>
<li>若利用率高于目标 → 价格上调。</li>
<li>若利用率低于目标 → 价格下调。</li>
</ul>
</li>
<li>为保持稳定性，单区块的涨跌幅有上限。</li>
<li>价格直接以币值计价。</li>
</ul>
<h2 id="_3">价格调整算法</h2>
<p>动态定价的核心是“稳定区间模型”，在可接受的利用率范围内保持价格稳定，超出范围则自动调整价格，使网络利用率保持在最优区间。系统实现了基于区块的调整机制，具有明确的稳定区间与最大调整幅度限制。</p>
<h3 id="_4">稳定区间模型</h3>
<p>系统将 40%–60% 定义为利用率“稳定区间”，在此区间内价格不变。超出该区间时，价格会调整以引导利用率回归最优范围。计算流程如下：</p>
<ol>
<li>当前利用率计算：在每个区块结束时，根据当前区块与近期区块处理的推理请求量相对估算网络容量计算最近利用率。</li>
<li>稳定区间检查：若利用率在 40%–60% 之间，则不调整价格，维持正常网络运行时的价格稳定。</li>
<li>价格调整：利用率低于 40% 时，下调价格以鼓励更多使用；高于 60% 时，上调价格以抑制需求。</li>
<li>线性价格调整：价格变动与偏离稳定区间的幅度成正比；弹性系数决定在极端利用率（0% 或 100%）下的单区块最大变动。</li>
</ol>
<details class="note">
<summary>价格调整公式</summary>
<p>定价计算参考以太坊 EIP-1559 的思路，但对每个模型独立计算：</p>
<div class="highlight"><pre><span></span><code>// 逐模型计算利用率与价格
for each_model in active_epoch_models:
    model_capacity = get_cached_capacity(model_id)  // 从 capacity/{model_id} KV 读取
    model_utilization = model_tokens_processed_in_recent_blocks[model_id] / model_capacity

    if model_utilization &gt;= 0.40 and model_utilization &lt;= 0.60:
        // 稳定区间 - 不调整
        new_model_price[model_id] = previous_model_price[model_id]
    else if model_utilization &lt; 0.40:
        // 低于稳定区间 - 降价
        utilization_deficit = 0.40 - model_utilization
        adjustment_factor = 1.0 - (utilization_deficit * price_elasticity)
        new_model_price[model_id] = previous_model_price[model_id] * adjustment_factor
    else:
        // 高于稳定区间 - 涨价
        utilization_excess = model_utilization - 0.60
        adjustment_factor = 1.0 + (utilization_excess * price_elasticity)
        new_model_price[model_id] = previous_model_price[model_id] * adjustment_factor

    // 保底：单 token 不低于 1 nicoin
    new_model_price[model_id] = max(new_model_price[model_id], min_per_token_price)
</code></pre></div>
<p>在默认弹性 0.05 下，表示对每个模型：</p>
<ul>
<li>最大价格变动：单区块 2%/模型（在 0% 或 100% 利用率极端情况下）</li>
<li>20% 利用率：该模型单区块降价 1%</li>
<li>80% 利用率：该模型单区块涨价 1%</li>
<li>价格下限：不低于 1 nicoin，避免零价并维持网络经济性</li>
<li>独立定价：各模型价格根据自身供需与容量独立调整</li>
</ul>
<p>1 nicoin 的最低价格兼具技术与经济保障：</p>
<ul>
<li>避免零价格带来的计算问题</li>
<li>确保参与者始终获得最低补偿</li>
<li>即使在极低需求期，也保持网络激励结构</li>
<li>使用最小计价单位，既几乎可忽略，又能有效避免边界问题</li>
</ul>
</details>
<h2 id="_5">支持的计价单位</h2>
<table>
<thead>
<tr>
<th>Denomination</th>
<th>Name</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>coin</td>
<td>gonka</td>
<td>1</td>
<td>Base unit</td>
</tr>
<tr>
<td>milli-coins</td>
<td>mgonka</td>
<td>0.001</td>
<td>1 thousandth of gonka</td>
</tr>
<tr>
<td>micro-coins</td>
<td>ugonka</td>
<td>0.000001</td>
<td>1 millionth of gonka</td>
</tr>
<tr>
<td>nano-coins</td>
<td>ngonka</td>
<td>0.000000001</td>
<td>1 billionth of gonka</td>
</tr>
</tbody>
</table>
<h2 id="_6">经济效益与影响</h2>
<p>动态定价带来多方面的经济与运营益处：</p>
<ul>
<li>模型级市场效率：按模型自动发现价格，使推理费用真实反映该模型的供需与计算要求，提升资源分配效率并实现公平定价。</li>
<li>面向模型的网络稳定性：按模型目标利用率调节，既避免热门模型拥堵，也减少小众模型闲置，保证整体服务质量一致。</li>
<li>更强的参与者激励：动态定价鼓励参与者：<ul>
<li>维护多样化模型组合以捕捉不同定价机会</li>
<li>针对重算力模型维持高性能节点</li>
<li>根据需求模式优化模型间资源分配</li>
<li>在所支持模型的峰值时段保持在线</li>
</ul>
</li>
<li>友好的开发者体验：可预期的逐模型定价叠加宽限期，为开发者提供：<ul>
<li>更好的特定模型成本预测</li>
<li>清晰的需求与资源信号</li>
<li>针对用例选择最优模型的灵活性</li>
<li>所有模型在早期阶段的“零成本”尝试机会</li>
</ul>
</li>
</ul>
<h2 id="_7">参考</h2>
<ul>
<li><a href="https://github.com/gonka-ai/gonka/blob/dl/tokenomics-v2/proposals/tokenomics-v2/dynamic-pricing.md">Tokenomics V2 Proposal: Dynamic Pricing</a></li>
<li><a href="https://github.com/gonka-ai/gonka/blob/dl/tokenomics-v2/proposals/tokenomics-v2/dynamic-pricing-todo.md">Dynamic Pricing Task Plan</a></li>
</ul></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      

  <!-- Footer -->
<footer class="landing-footer">
  <div class="footer-wrap">
    <div class="footer-brand">
      <span class="footer-logo">Gonka</span>
    </div>
    <div class="footer-links">
      <div class="footer-col">
        <h4>Protocol</h4>
        <a href="#">Whitepaper</a>
        <a href="#">Transformer-Based-Proof-of-Work</a>
      </div>
      <div class="footer-col">
        <h4>Legal</h4>
        <a href="#">Gonka Protocol License</a>
        <a href="#">Patents</a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer-socials">
      <a href="#" class="footer-social" aria-label="Github">
        <img src="/images/icons/github.svg" alt="Github" width="25" height="25" />
      </a>
      <a href="#" class="footer-social" aria-label="Discord">
        <img src="/images/icons/discord.svg" alt="Discord" width="25" height="25" />
      </a>
      <a href="#" class="footer-social" aria-label="Mail">
        <img src="/images/icons/mail.svg" alt="Mail" width="25" height="25" />
      </a>
      <a href="#" class="footer-social" aria-label="X">
        <img src="/images/icons/twitter.svg" alt="X" width="25" height="25" />
      </a>
    </div>

    <div class="footer-bottom-links">
      <a href="#" class="footer-link">Help</a>
      <a href="#" class="footer-link">Transactions & Governance</a>
      <a href="#" class="footer-link">Terms & Policies</a>
    </div>
  </div>
</footer>


    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.annotate", "content.code.copy", "navigation.indexes", "navigation.tracking", "search.suggest"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../js/links.js"></script>
      
        <script src="../../../javascripts/theme-toggle.js"></script>
      
        <script src="../../../javascripts/dropdown.js"></script>
      
        <script src="../../../javascripts/chat-redirect.js"></script>
      
        <script src="../../../javascripts/smooth-scroll-to-cards.js"></script>
      
        <script src="../../../javascripts/banner-close.js"></script>
      
        <script src="../../../javascripts/mobile-menu.js"></script>
      
        <script src="../../../javascripts/announcement.js"></script>
      
    
  </body>
</html>