
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn to configure and use Gonka network">
      
      
      
        <link rel="canonical" href="https://gonka.me/zh/host/quickstart/">
      
      
        <link rel="prev" href="../../developer/details/">
      
      
        <link rel="next" href="../multiple-nodes/">
      
      
        
          <link rel="alternate" href="../../../host/quickstart/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../images/01-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>快速上手 - </title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Manrope";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-JWVG5X6CY5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-JWVG5X6CY5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-JWVG5X6CY5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
        
<!-- Google Fonts Preconnect for faster loading -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Inter+Display:ital,wght@0,100..900;1,100..900&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Geist:wght@100;200;300;400;500;600;700;800;900&display=swap"
  rel="stylesheet"
/>
<meta property="og:type" content="website" />
<meta property="og:title" content=" - 快速上手" />
<meta property="og:description" content="Learn to configure and use Gonka network" />
<meta property="og:url" content="https://gonka.me/zh/host/quickstart/" />
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1080" />
<meta property="og:image:height" content="568" />
<!-- Prevent theme flash: apply theme immediately before render -->
<script>
  (function () {
    try {
      var savedScheme = localStorage.getItem("data-md-color-scheme");
      if (savedScheme) {
        // Apply to both html and body immediately
        document.documentElement.setAttribute(
          "data-md-color-scheme",
          savedScheme,
        );
        if (document.body) {
          document.body.setAttribute("data-md-color-scheme", savedScheme);
        } else {
          // If body doesn't exist yet, wait for it
          document.addEventListener("DOMContentLoaded", function () {
            document.body.setAttribute("data-md-color-scheme", savedScheme);
            // Trigger Material theme update if function exists
            if (typeof __md_set !== "undefined") {
              __md_set("__palette", { color: { scheme: savedScheme } });
            }
          });
        }
        // Try to trigger Material theme update immediately
        if (typeof __md_set !== "undefined") {
          __md_set("__palette", { color: { scheme: savedScheme } });
        }
      } else {
        // Default to light theme
        var defaultScheme = "default";
        document.documentElement.setAttribute(
          "data-md-color-scheme",
          defaultScheme,
        );
        if (document.body) {
          document.body.setAttribute("data-md-color-scheme", defaultScheme);
        }
      }
      if (sessionStorage.getItem("gonkaDisclaimerCollapsed") === "true") {
        document.documentElement.classList.add("gonka-disclaimer-collapsed");
      }
    } catch (e) {}
  })();
</script>
<style>
  /* Prevent white flash on page load - apply immediately */
  html:not([data-md-color-scheme]) {
    background-color: #fff;
  }

  html[data-md-color-scheme="slate"] {
    background-color: #1a1a1a;
  }

  html[data-md-color-scheme="slate"] body {
    background-color: #1a1a1a;
  }

  /* Force theme colors to apply immediately */
  html[data-md-color-scheme="slate"] {
    color-scheme: dark;
  }

  html[data-md-color-scheme="default"] {
    color-scheme: light;
  }
</style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#host" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      
<style>
  /* Ensure header and footer are full width and override MkDocs styles */
  .landing-header,
  .landing-footer {
    width: 100vw !important;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw !important;
    margin-right: -50vw !important;
    z-index: 100 !important;
  }

  /* Override MkDocs container constraints but keep sidebar layout */
  .md-container {
    max-width: 100% !important;
    padding: 0 !important;
  }

  .md-main {
    margin: 0 !important;
    max-width: 100% !important;
  }

  .md-main__inner {
    margin: 0 !important;
    max-width: 100% !important;
  }

  @media (max-width: 768px) {
    .md-main__inner {
      flex-direction: column !important;
      row-gap: 20px !important;
    }
  }

  .md-content {
    max-width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  /* Hide only MkDocs default header, keep sidebars */
  .md-header {
    display: none !important;
  }

  /* Ensure content has proper spacing with sidebars */
  .md-content__inner {
    padding: 20px !important;
  }

  /* Mobile adjustments */
  @media (max-width: 768px) {
    .md-content__inner {
      padding: 20px 0 !important;
    }
  }
</style>
<!-- Yellow Top Banner -->
<div class="yellow-banner">

  <p class="yellow-banner-text">Kimi K and MiniMax models are now available</p>
  <button class="banner-close">
    <img src="/images/icons/x-mark.svg" alt="close" width="16" height="16" />
  </button>
</div>

<!-- Header -->
<header class="landing-header">
  <div class="header-wrap">
    <div class="nav-section">
      <a href="/" class="logo-section">
        <img
          src="/images/logos/gonka.svg"
          alt="Gonka"
          width="40"
          height="40"
          class="logo-light"
        />
        <img
          src="/images/logos/dark-gonka.svg"
          alt="Gonka"
          width="40"
          height="40"
          class="logo-dark"
        />
      </a>

      <nav class="main-nav">
        <div class="nav-item-dropdown">
          <a href="#" class="nav-item" data-dropdown="developers">
            <span class="nav-text">Developers</span>
            <span class="nav-icon">+</span>
          </a>
          <div class="dropdown-menu" id="developers">
            <a href="/developer/quickstart" class="dropdown-link">Quickstart</a>
            <a href="/developer/details" class="dropdown-link">Details</a>
          </div>
        </div>

        <div class="nav-item-dropdown">
          <a href="#" class="nav-item" data-dropdown="miners">
            <span class="nav-text">miners</span>
            <span class="nav-icon">+</span>
          </a>
          <div class="dropdown-menu" id="miners">
            <a href="/host/quickstart" class="dropdown-link">Quickstart</a>
            <a href="/host/multiple-nodes" class="dropdown-link"
              >Multiple nodes</a
            >
            <a href="/host/network-node-api" class="dropdown-link"
              >Network Node API</a
            >
            <a href="/host/key-management" class="dropdown-link"
              >Key Management</a
            >
            <a href="/host/access-account" class="dropdown-link"
              >Access account</a
            >
            <a
              href="/host/benchmark-to-choose-optimal-deployment-config-for-llms"
              class="dropdown-link"
              >Benchmark to Choose Optimal Deployment Config for LLMs</a
            >
            <a href="/host/hardware-specifications" class="dropdown-link"
              >Hardware Specifications</a
            >
            <a href="/host/genesis" class="dropdown-link">Genesis</a>
            <a href="/host/validator_info" class="dropdown-link"
              >How to edit validator public info</a
            >
            <a href="/host/optional-ssl-setup" class="dropdown-link"
              >SSL setup</a
            >
          </div>
        </div>

        <!-- <div class="nav-item-dropdown">
          <a href="#" class="nav-item" data-dropdown="tokenomics">
            <span class="nav-text">tokenomics</span>
            <span class="nav-icon">+</span>
          </a>
          <div class="dropdown-menu" id="tokenomics">
            <a href="/tokenomics.pdf" class="dropdown-link"
              >Tokenomics and more</a
            >
          </div>
        </div> -->

        <a href="/introduction" class="nav-item nav-item-link">
          <span class="nav-text">documentations</span>
          <svg
            style="margin-bottom: 12px; margin-left: 4px"
            width="6"
            height="6"
            viewBox="0 0 6 6"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.0285645 1.00439H5.0006M5.0006 1.00439L5.0006 6.0006M5.0006 1.00439L0.503296 5.5006"
              stroke-width="1.3"
              stroke-linejoin="bevel"
            />
          </svg>
        </a>
      </nav>
    </div>

    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" id="mobile-menu-toggle">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </button>

    <div class="header-actions">
      <div class="language-selector">
        <button
          class="language-btn"
          id="language-btn"
          aria-label="Select language"
        >
          <span class="language-text" id="language-text">EN</span>
          <svg
            width="8"
            height="6"
            viewBox="0 0 8 6"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="language-arrow"
          >
            <path
              d="M1 1L4 4L7 1"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
        <div class="language-dropdown" id="language-dropdown">
          <a href="#" class="language-option" data-lang="en" data-url="/"
            >English</a
          >
          <a href="#" class="language-option" data-lang="zh" data-url="/zh/"
            >中文</a
          >
        </div>
      </div>
      <div class="theme-toggle">
        <button class="theme-btn theme-btn-sun" data-theme="default">
          <img
            src="/images/icons/light-theme.svg"
            alt="Light theme"
            width="18"
            height="18"
            class="sun-icon-light"
          />
          <img
            src="/images/icons/dark-light-theme.svg"
            alt="Light theme"
            width="18"
            height="18"
            class="sun-icon-dark"
          />
        </button>
        <button class="theme-btn theme-btn-moon" data-theme="slate">
          <img
            src="/images/icons/dark-theme.svg"
            alt="Dark theme"
            width="18"
            height="18"
          />
        </button>
      </div>
      <div class="buy-gnk-wrapper">
        <button class="buy-gnk-btn" onclick="return false;">
          buy gnk
          <svg
            width="6"
            height="6"
            viewBox="0 0 6 6"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.0285645 1.00439H5.0006M5.0006 1.00439L5.0006 6.0006M5.0006 1.00439L0.503296 5.5006"
              stroke-width="1.3"
              stroke-linejoin="bevel"
            />
          </svg>
        </button>

        <div class="gnk-exchanges-dropdown mobile-gnk-exchanges-dropdown" role="menu">
  <p class="gnk-exchanges-note mobile-gnk-exchanges-note">At the moment, there are no official GNK buying or selling methods provided by the team. Below are services and solutions created and maintained by community members.</p>
  <a href="https://hex.exchange/otc/gonka38261660" target="_blank" rel="noopener noreferrer" class="gnk-exchange-link mobile-gnk-exchange-link" role="menuitem">HEX OTC</a>
  <a href="https://exchange.gonka.markets/app?chart_source=external&chart_tf=1d" target="_blank" rel="noopener noreferrer" class="gnk-exchange-link mobile-gnk-exchange-link" role="menuitem">Gonka Markets</a>
  <a href="https://gonka.vip/?ref=gnk" target="_blank" rel="noopener noreferrer" class="gnk-exchange-link mobile-gnk-exchange-link" role="menuitem">Gonka VIP</a>
  <a href="https://safetrade.com/exchange/GNK-USDT?type=basic" target="_blank" rel="noopener noreferrer" class="gnk-exchange-link mobile-gnk-exchange-link" role="menuitem">SafeTrade</a>
</div>
      </div>
      <a
        href="https://discord.com/invite/RADwCT2U6R"
        target="_blank"
        class="join-btn"
        >join today</a
      >
    </div>
  </div>
</header>

<!-- Mobile Menu -->
<div class="mobile-menu" id="mobile-menu">
  <!-- Mobile Menu Close Button -->
  <button class="mobile-menu-close" id="mobile-menu-close">
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M18 6L6 18M6 6L18 18"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </button>

  <div class="mobile-menu-content">
    <div class="mobile-nav-section">
      <div class="mobile-nav-item-dropdown">
        <a href="#" class="mobile-nav-item" data-mobile-dropdown="developers">
          <span class="mobile-nav-text">Developers</span>
          <span class="mobile-nav-icon">+</span>
        </a>
        <div class="mobile-dropdown-menu" id="mobile-developers">
          <a href="/developer/quickstart" class="mobile-dropdown-link"
            >Quickstart</a
          >
          <a href="/developer/details" class="mobile-dropdown-link">Details</a>
        </div>
      </div>

      <div class="mobile-nav-item-dropdown">
        <a href="#" class="mobile-nav-item" data-mobile-dropdown="miners">
          <span class="mobile-nav-text">miners</span>
          <span class="mobile-nav-icon">+</span>
        </a>
        <div class="mobile-dropdown-menu" id="mobile-miners">
          <a href="/host/quickstart" class="mobile-dropdown-link">Quickstart</a>
          <a href="/host/multiple-nodes" class="mobile-dropdown-link"
            >Multiple nodes</a
          >
          <a href="/host/network-node-api" class="mobile-dropdown-link"
            >Network Node API</a
          >
          <a href="/host/key-management" class="mobile-dropdown-link"
            >Key Management</a
          >
          <a href="/host/access-account" class="mobile-dropdown-link"
            >Access account</a
          >
          <a
            href="/host/benchmark-to-choose-optimal-deployment-config-for-llms"
            class="mobile-dropdown-link"
            >Benchmark to Choose Optimal Deployment Config for LLMs</a
          >
          <a href="/host/hardware-specifications" class="mobile-dropdown-link"
            >Hardware Specifications</a
          >
          <a href="/host/genesis" class="mobile-dropdown-link">Genesis</a>
          <a href="/host/validator_info" class="mobile-dropdown-link"
            >How to edit validator public info</a
          >
          <a href="/host/optional-ssl-setup" class="mobile-dropdown-link"
            >SSL setup</a
          >
        </div>
      </div>

      <div class="mobile-nav-item-dropdown">
        <a href="#" class="mobile-nav-item" data-mobile-dropdown="tokenomics">
          <span class="mobile-nav-text">tokenomics</span>
          <span class="mobile-nav-icon">+</span>
        </a>
        <div class="mobile-dropdown-menu" id="mobile-tokenomics">
          <a href="/tokenomics.pdf" class="mobile-dropdown-link"
            >Tokenomics and more</a
          >
        </div>
      </div>

      <a href="/introduction" class="mobile-nav-item mobile-nav-item-link">
        <span class="mobile-nav-text">documentations</span>
        <svg
          style="margin-bottom: 12px; margin-left: 4px"
          width="6"
          height="6"
          viewBox="0 0 6 6"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.0285645 1.00439H5.0006M5.0006 1.00439L5.0006 6.0006M5.0006 1.00439L0.503296 5.5006"
            stroke-width="1.3"
            stroke-linejoin="bevel"
          />
        </svg>
      </a>
    </div>

    <!-- Mobile Menu Actions -->
    <div class="mobile-menu-actions">
      <div class="mobile-menu-actions-top">
        <div class="mobile-language-selector">
          <button
            class="mobile-language-btn"
            id="mobile-language-btn"
            aria-label="Select language"
          >
            <span class="mobile-language-text" id="mobile-language-text"
              >EN</span
            >
            <svg
              width="8"
              height="6"
              viewBox="0 0 8 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="mobile-language-arrow"
            >
              <path
                d="M1 1L4 4L7 1"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
          <div class="mobile-language-dropdown" id="mobile-language-dropdown">
            <a
              href="#"
              class="mobile-language-option"
              data-lang="en"
              data-url="/"
              >English</a
            >
            <a
              href="#"
              class="mobile-language-option"
              data-lang="zh"
              data-url="/zh/"
              >中文</a
            >
          </div>
        </div>
        <div class="mobile-theme-toggle">
          <button
            class="mobile-theme-btn mobile-theme-btn-sun"
            data-theme="default"
          >
            <img
              src="/images/icons/light-theme.svg"
              alt="Light theme"
              width="16"
              height="16"
              class="mobile-sun-icon-light"
            />
            <img
              src="/images/icons/dark-light-theme.svg"
              alt="Light theme"
              width="16"
              height="16"
              class="mobile-sun-icon-dark"
            />
          </button>
          <button
            class="mobile-theme-btn mobile-theme-btn-moon"
            data-theme="slate"
          >
            <img
              src="/images/icons/dark-theme.svg"
              alt="Dark theme"
              width="16"
              height="16"
            />
          </button>
        </div>
      </div>

      <div class="mobile-buttons-group">
        <div class="mobile-buy-gnk-wrapper">
          <button class="mobile-buy-gnk-btn" onclick="return false;">
            buy gnk
            <svg
              width="6"
              height="6"
              viewBox="0 0 6 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.0285645 1.00439H5.0006M5.0006 1.00439L5.0006 6.0006M5.0006 1.00439L0.503296 5.5006"
                stroke-width="1.3"
                stroke-linejoin="bevel"
              />
            </svg>
          </button>

          <div class="gnk-exchanges-dropdown mobile-gnk-exchanges-dropdown" role="menu">
  <p class="gnk-exchanges-note mobile-gnk-exchanges-note">At the moment, there are no official GNK buying or selling methods provided by the team. Below are services and solutions created and maintained by community members.</p>
  <a href="https://hex.exchange/otc/gonka38261660" target="_blank" rel="noopener noreferrer" class="gnk-exchange-link mobile-gnk-exchange-link" role="menuitem">HEX OTC</a>
  <a href="https://exchange.gonka.markets/app?chart_source=external&chart_tf=1d" target="_blank" rel="noopener noreferrer" class="gnk-exchange-link mobile-gnk-exchange-link" role="menuitem">Gonka Markets</a>
  <a href="https://gonka.vip/?ref=gnk" target="_blank" rel="noopener noreferrer" class="gnk-exchange-link mobile-gnk-exchange-link" role="menuitem">Gonka VIP</a>
  <a href="https://safetrade.com/exchange/GNK-USDT?type=basic" target="_blank" rel="noopener noreferrer" class="gnk-exchange-link mobile-gnk-exchange-link" role="menuitem">SafeTrade</a>
</div>
        </div>

        <a
          href="https://discord.com/invite/RADwCT2U6R"
          target="_blank"
          class="mobile-join-btn"
          >join today</a
        >
      </div>
    </div>
  </div>
</div>  
    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" aria-label="nav.title" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title=""
      class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../images/logos/gonka.svg" alt="logo">

    </a>
    
  </label>

  <!-- Custom navigation sections -->
  <ul class="md-nav__list" data-md-scrollfix>
    <!-- DOCS Section -->
    <li class="md-nav__item">
      <div class="md-nav__title md-nav__title--first-child md-nav__title--primary">DOCS</div>
      <nav class="md-nav" aria-label="DOCS">
        <ul class="md-nav__list">
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="md-nav__item">
            <a href="../../introduction/"
              class="md-nav__link">
              介绍
            </a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </ul>
      </nav>
    </li>

    <!-- DEVELOPER Section -->
    <li class="md-nav__item">
      <div class="md-nav__title md-nav__title--primary">DEVELOPER
      </div>
      <nav class="md-nav" aria-label="DEVELOPER">
        <ul class="md-nav__list">
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="md-nav__item">
            <a href="../../developer/quickstart/"
              class="md-nav__link">
              快速上手
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="../../developer/details/"
              class="md-nav__link">
              细节
            </a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </ul>
      </nav>
    </li>

    <!-- PARTICIPANT Section -->
    <li class="md-nav__item">
      <div class="md-nav__title md-nav__title--primary">PARTICIPANT
      </div>
      <nav class="md-nav" aria-label="PARTICIPANT">
        <ul class="md-nav__list">
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="md-nav__item">
            <a href="./"
              class="md-nav__link md-nav__link--active">
              快速上手
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="../multiple-nodes/"
              class="md-nav__link">
              多节点
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="../network-node-api/"
              class="md-nav__link">
              网络节点 API
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="../key-management/"
              class="md-nav__link">
              密钥管理
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="../access-account/"
              class="md-nav__link">
              访问账户
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="../benchmark-to-choose-optimal-deployment-config-for-llms/"
              class="md-nav__link">
              LLM 部署配置基准
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="../hardware-specifications/"
              class="md-nav__link">
              硬件规格
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="../genesis/"
              class="md-nav__link">
              创世
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="../validator_info/"
              class="md-nav__link">
              编辑验证者公开信息
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="../optional-ssl-setup/"
              class="md-nav__link">
              SSL 设置
            </a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
        </ul>
      </nav>
    </li>

    <!-- WALLET Section -->
    <li class="md-nav__item">
      <div class="md-nav__title md-nav__title--primary">WALLET</div>
      <nav class="md-nav" aria-label="WALLET">
        <ul class="md-nav__list">
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="md-nav__item">
            <a href="../../wallet/dashboard/"
              class="md-nav__link">
              仪表盘
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="../../wallet/wallet-and-transfer-guide/"
              class="md-nav__link">
              钱包与转账指南
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="../../wallet/pricing/"
              class="md-nav__link">
              价格
            </a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
        </ul>
      </nav>
    </li>

    <!-- Additional links -->
    <li class="md-nav__item">
      <nav class="md-nav" aria-label="Additional">
        <ul class="md-nav__list">
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="md-nav__item">
            <a href="../../model-licenses/"
              class="md-nav__link">
              模型许可
            </a>
          </li>
          
          
          
          <li class="md-nav__item">
            <a href="../../transactions-and-governance/"
              class="md-nav__link">
              交易与治理
            </a>
          </li>
          
          
          
          <li class="md-nav__item">
            <a href="../../software-upgrades/"
              class="md-nav__link">
              软件升级
            </a>
          </li>
          
          
          
          
          <li class="md-nav__item">
            <a href="../../FAQ/"
              class="md-nav__link">
              常见问题
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="../../Errors/"
              class="md-nav__link">
              错误
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="../../help/"
              class="md-nav__link">
              获取支持
            </a>
          </li>
          
          
          
        </ul>
      </nav>
    </li>
  </ul>

</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="toc.title">
  <label class="md-nav__title" for="__toc">
    <span class="md-nav__icon md-icon"></span>
    TABLE OF CONTENTS
  </label>
  <ul class="md-nav__list" data-md-scrollfix>
    
    <li class="md-nav__item">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc_1" checked>
      <label class="md-nav__link" for="__toc_1">
        启动你的链（Host 快速开始）
      </label>
      <nav class="md-nav" aria-label="启动你的链（Host 快速开始）">
        <ul class="md-nav__list">
          
          <li class="md-nav__item">
            
            <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc_1_1"
              checked>
            <label class="md-nav__link" for="__toc_1_1">
              先决条件
            </label>
            <nav class="md-nav" aria-label="先决条件">
              <ul class="md-nav__list">
                
                <li class="md-nav__item">
                  <a href="#_2" class="md-nav__link">
                    支持的模型类别
                  </a>
                </li>
                
                <li class="md-nav__item">
                  <a href="#_3" class="md-nav__link">
                    最优奖励的配置建议
                  </a>
                </li>
                
                <li class="md-nav__item">
                  <a href="#_4" class="md-nav__link">
                    推荐硬件配置
                  </a>
                </li>
                
                <li class="md-nav__item">
                  <a href="#_5" class="md-nav__link">
                    对公网开放的端口
                  </a>
                </li>
                
              </ul>
            </nav>
            
          </li>
          
          <li class="md-nav__item">
            
            <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc_2_2"
              checked>
            <label class="md-nav__link" for="__toc_2_2">
              配置你的网络节点（Network Node）
            </label>
            <nav class="md-nav" aria-label="配置你的网络节点（Network Node）">
              <ul class="md-nav__list">
                
                <li class="md-nav__item">
                  <a href="#_6" class="md-nav__link">
                    密钥管理概览
                  </a>
                </li>
                
                <li class="md-nav__item">
                  <a href="#cli" class="md-nav__link">
                    【本地】安装 CLI 工具
                  </a>
                </li>
                
                <li class="md-nav__item">
                  <a href="#_7" class="md-nav__link">
                    【本地】创建账户密钥
                  </a>
                </li>
                
              </ul>
            </nav>
            
          </li>
          
          <li class="md-nav__item">
            
            <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc_3_3"
              checked>
            <label class="md-nav__link" for="__toc_3_3">
              【服务器】下载部署文件
            </label>
            <nav class="md-nav" aria-label="【服务器】下载部署文件">
              <ul class="md-nav__list">
                
                <li class="md-nav__item">
                  <a href="#_9" class="md-nav__link">
                    【服务器】编辑网络节点配置
                  </a>
                </li>
                
                <li class="md-nav__item">
                  <a href="#hugging-face-hf_home" class="md-nav__link">
                    【服务器】预下载模型权重到 Hugging Face 缓存（HF_HOME）
                  </a>
                </li>
                
              </ul>
            </nav>
            
          </li>
          
          <li class="md-nav__item">
            
            <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc_4_4"
              checked>
            <label class="md-nav__link" for="__toc_4_4">
              【服务器】启动节点
            </label>
            <nav class="md-nav" aria-label="【服务器】启动节点">
              <ul class="md-nav__list">
                
                <li class="md-nav__item">
                  <a href="#1-docker" class="md-nav__link">
                    1.【服务器】拉取 Docker 镜像
                  </a>
                </li>
                
                <li class="md-nav__item">
                  <a href="#2" class="md-nav__link">
                    2.【服务器】启动初始化服务
                  </a>
                </li>
                
                <li class="md-nav__item">
                  <a href="#3-host" class="md-nav__link">
                    3. 完成密钥配置并注册主机（Host）
                  </a>
                </li>
                
              </ul>
            </nav>
            
          </li>
          
          <li class="md-nav__item">
            
            <a href="#_11" class="md-nav__link">
              验证节点状态
            </a>
            
          </li>
          
          <li class="md-nav__item">
            
            <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc_6_6"
              checked>
            <label class="md-nav__link" for="__toc_6_6">
              停止与清理节点
            </label>
            <nav class="md-nav" aria-label="停止与清理节点">
              <ul class="md-nav__list">
                
                <li class="md-nav__item">
                  <a href="#ml" class="md-nav__link">
                    如何停止 ML 节点
                  </a>
                </li>
                
              </ul>
            </nav>
            
          </li>
          
        </ul>
      </nav>
      
    </li>
    
  </ul>

  <!-- READ NEXT section -->
  <div class="md-nav__read-next">
    <a href="/host/quickstart" class="md-nav__read-next-link">
      <!-- <span class="md-nav__read-next-number">1.</span> -->
      <span class="md-nav__read-next-text">Connect GPU</span>
    </a>
    <a href="/developer/quickstart" class="md-nav__read-next-link">
      <!-- <span class="md-nav__read-next-number">2.</span> -->
      <span class="md-nav__read-next-text">Use Gonka API</span>
    </a>
  </div>
</nav>

                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="host">启动你的链（Host 快速开始）</h1>
<p><strong>主机（Host）</strong>（硬件提供方或节点）向网络贡献计算资源，并根据所提供资源的数量与质量获得奖励。</p>
<p>要加入网络，你需要部署两个服务：</p>
<ul>
<li><strong>网络节点（Network node）</strong>：由两个进程组成：<strong>链节点（chain node）</strong>与 <strong>API 节点（API node）</strong>。该服务负责所有通信，其中链节点连接到区块链，API 节点处理用户请求。</li>
<li><strong>推理（ML）节点（Inference node）</strong>：在 GPU 上执行大语言模型（LLM）推理。加入网络至少需要一个 ML 节点。</li>
</ul>
<p>本指南描述了将上述两个服务部署在同一台机器上的场景，并假设每个主机仅有一个 ML 节点。所有服务均以 Docker 容器方式部署。</p>
<h2 id="_1">先决条件</h2>
<p>本节为参与 Gonka 网络上线所需的硬件基础设施提供配置指导。目标是使你的部署与网络预期对齐，从而最大化协议奖励。</p>
<h3 id="_2">支持的模型类别</h3>
<p>当前协议支持以下模型类别：</p>
<ul>
<li>大模型（Large）— <code>DeepSeek R1</code>、<code>Qwen3-235B</code>、<code>gpt-oss-120b</code></li>
<li>中模型（Medium）— <code>Qwen3-32B</code>、<code>Gemma-3-27b-it</code></li>
</ul>
<div class="admonition note">
<p class="admonition-title">治理与模型分类</p>
<ul>
<li>各类别的具体部署参数由创世配置（genesis）定义。</li>
<li>若经治理通过，模型可被归入某一分类。</li>
<li>是否新增/变更支持的模型由治理决定。</li>
<li>有关治理流程与如何提议新模型，参见「<a href="https://gonka.ai/transactions-and-governance/">交易与治理指南</a>」。</li>
</ul>
</div>
<h3 id="_3">最优奖励的配置建议</h3>
<p>为获取最高奖励并保持可靠性，每个网络节点建议同时服务三类模型，且每类至少配置 2 个 ML 节点。此配置将：</p>
<ul>
<li>提升协议层面的冗余与容错</li>
<li>增强模型层面的验证性能</li>
<li>与后续奖励缩放逻辑保持一致</li>
</ul>
<h3 id="_4">推荐硬件配置</h3>
<p>要运行有效节点，你需要具有<a href="/host/hardware-specifications/">受支持 GPU</a> 的机器。建议将硬件分组为 2–5 个网络节点，每个网络节点同时支持全部模型类别。参考布局如下：</p>
<table>
<thead>
<tr>
<th>模型类别</th>
<th>模型名称</th>
<th>ML 节点数（最少）</th>
<th>示例硬件</th>
<th>总显存</th>
</tr>
</thead>
<tbody>
<tr>
<td>大（Large）</td>
<td><code>DeepSeek R1</code> / <code>Qwen3-235B</code></td>
<td>≥ 2</td>
<td>每个 ML 节点 8× H200</td>
<td>640 GB</td>
</tr>
<tr>
<td>中（Medium）</td>
<td><code>Qwen3-32B</code> / <code>Gemma-3-27B-it</code></td>
<td>≥ 2</td>
<td>每个 ML 节点 4× A100 或 2× H100</td>
<td>80 GB</td>
</tr>
</tbody>
</table>
<p>这是一个参考架构。你可以根据需要调整节点数量或硬件分配，但我们建议遵循核心原则：每个节点都应在两个模型类别中支持多个 ML 节点。</p>
<p>更多关于最优部署配置的细节见<a href="https://gonka.ai/host/benchmark-to-choose-optimal-deployment-config-for-llms/">此处</a>。</p>
<p>网络节点所在服务器建议具备：</p>
<ul>
<li>16 核 CPU（amd64）</li>
<li>64 GB 及以上内存</li>
<li>1TB NVMe SSD</li>
<li>至少 100Mbps 网络（推荐 1Gbps）</li>
</ul>
<p>最终需求取决于连接的 ML 节点数量与其总体吞吐。</p>
<p>每台用于部署 ML 节点的服务器建议具备：</p>
<ul>
<li>系统内存 ≥ GPU 显存的 1.5 倍</li>
<li>16 核 CPU（网络节点与 ML 节点可同机部署）</li>
<li>已安装并配置 NVIDIA Container Toolkit，CUDA Toolkit 版本介于 12.6 与 12.9；可通过 <code>nvidia-smi</code> 检查</li>
</ul>
<h3 id="_5">对公网开放的端口</h3>
<ul>
<li>5000 — Tendermint P2P 通信</li>
<li>26657 — Tendermint RPC（链上查询、广播交易）</li>
<li>8000 — 应用服务端口（可配置）</li>
</ul>
<h2 id="network-node">配置你的网络节点（Network Node）</h2>
<h3 id="_6">密钥管理概览</h3>
<p>在配置网络节点之前，需要先完成加密密钥的设置以确保安全运行。<br>
<strong>建议在生产环境上线前阅读「<a href="/host/key-management/">密钥管理指南</a>」。</strong></p>
<p>我们使用双密钥体系：</p>
<ul>
<li><strong>账户密钥（Account Key）</strong>（冷钱包）：在你本地安全机器上创建，用于高价值操作</li>
<li><strong>ML 运营密钥（ML Operational Key）</strong>（暖钱包）：在服务器上创建，用于自动化 AI 业务交易</li>
</ul>
<h3 id="cli">【本地】安装 CLI 工具</h3>
<p><code>inferenced</code> CLI 用于本地账户管理与网络操作。可创建/管理 Gonka 账户、注册主机并执行多种网络操作。</p>
<p>从 <a href="https://github.com/gonka-ai/gonka/releases">GitHub Releases</a> 下载最新版 <code>inferenced</code>，并赋予可执行权限：</p>
<div class="highlight"><pre><span></span><code>chmod<span class="w"> </span>+x<span class="w"> </span>inferenced
./inferenced<span class="w"> </span>--help
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">macOS 用户</p>
<p>在 macOS 上，若被系统拦截，可在「系统设置」→「隐私与安全」中，找到对 <code>inferenced</code> 的安全提示并点击「仍然允许」。</p>
</div>
<h3 id="_7">【本地】创建账户密钥</h3>
<p><strong>重要：在本地安全机器上执行（不要在服务器上）</strong></p>
<p>使用 <code>file</code> keyring 后端（也可在支持平台使用 <code>os</code> 后端以提升安全性）创建账户密钥：</p>
<div class="highlight"><pre><span></span><code>./inferenced<span class="w"> </span>keys<span class="w"> </span>add<span class="w"> </span>gonka-account-key<span class="w"> </span>--keyring-backend<span class="w"> </span>file
</code></pre></div>
<p>CLI 将提示你设置口令并展示生成的密钥对信息：
</p><div class="highlight"><pre><span></span><code>❯ ./inferenced keys add gonka-account-key --keyring-backend file
Enter keyring passphrase (attempt 1/3):
Re-enter keyring passphrase:

- address: gonka1rk52j24xj9ej87jas4zqpvjuhrgpnd7h3feqmm
  name: gonka-account-key
  pubkey: '{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"Au+a3CpMj6nqFV6d0tUlVajCTkOP3cxKnps+1/lMv5zY"}'
  type: local


**重要** 请妥善抄写并保存助记词。
若遗忘口令，这是找回账户的唯一方式。

pyramid sweet dumb critic lamp various remove token talent drink announce tiny lab follow blind awful expire wasp flavor very pair tell next cable
</code></pre></div>
<p><strong>关键提醒</strong>：将助记词抄写并离线安全保存。这是找回账户密钥的<strong>唯一</strong>方式。</p>
<div class="admonition info">
<p class="admonition-title">硬件钱包支持</p>
<p><strong>当前状态</strong>：网络启动阶段暂不支持硬件钱包。</p>
<p><strong>目前建议</strong>：将账户密钥保存在安全、尽量离线且加密良好的专用机器上。</p>
<p><strong>注意</strong>：无论未来是否支持硬件钱包，都应保留助记词备份。</p>
</div>
<h2 id="_8">【服务器】下载部署文件</h2>
<p>克隆基础部署脚本：</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/gonka-ai/gonka.git<span class="w"> </span>-b<span class="w"> </span>main<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<span class="nb">cd</span><span class="w"> </span>gonka/deploy/join
</code></pre></div>
<p>复制 <code>config</code> 模板：
</p><div class="highlight"><pre><span></span><code>cp config.env.template config.env
</code></pre></div>
<p>克隆后可见关键配置文件：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config.env</code></td>
<td>网络节点的环境变量配置</td>
</tr>
<tr>
<td><code>docker-compose.yml</code></td>
<td>启动网络节点的 Docker Compose 文件</td>
</tr>
<tr>
<td><code>docker-compose.mlnode.yml</code></td>
<td>启动 ML 节点的 Docker Compose 文件</td>
</tr>
<tr>
<td><code>node-config.json</code></td>
<td>网络节点使用的配置，描述该节点所管理的推理节点</td>
</tr>
</tbody>
</table>
<p>更多最优部署配置细节请参考<a href="https://gonka.ai/host/benchmark-to-choose-optimal-deployment-config-for-llms/">此处</a>。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>当前网络支持以下模型：<code>Qwen/Qwen3-235B-A22B-Instruct-2507-FP8</code> and <code>Qwen/Qwen3-32B-FP8</code>。是否新增或修改支持模型由治理决定；治理流程与提案方式详见「<a href="https://gonka.ai/transactions-and-governance/">交易与治理指南</a>」。</p>
</div>
<h3 id="_9">【服务器】编辑网络节点配置</h3>
<div class="admonition note">
<p class="admonition-title">config.env</p>
<div class="highlight"><pre><span></span><code>export KEY_NAME=&lt;FILLIN&gt;                                   # 按下文说明修改
export KEYRING_PASSWORD=&lt;FILLIN&gt;                           # 按下文说明修改
export API_PORT=8000                                       # 按下文说明修改
export PUBLIC_URL=http://&lt;HOST&gt;:&lt;PORT&gt;                     # 按下文说明修改
export P2P_EXTERNAL_ADDRESS=tcp://&lt;HOST&gt;:&lt;PORT&gt;            # 按下文说明修改
export ACCOUNT_PUBKEY=&lt;ACCOUNT_PUBKEY_FROM_STEP_ABOVE&gt;     # 使用上文创建的账户公钥（不带引号）
export NODE_CONFIG=./node-config.json                      # 保持不变
export HF_HOME=/mnt/shared                                 # 你的模型缓存目录
export SEED_API_URL=http://node2.gonka.ai:8000             # 保持不变
export SEED_NODE_RPC_URL=http://node2.gonka.ai:26657       # 保持不变
export SEED_NODE_P2P_URL=tcp://node2.gonka.ai:5000         # 保持不变
export DAPI_API__POC_CALLBACK_URL=http://api:9100          # 保持不变
export DAPI_CHAIN_NODE__URL=http://node:26657              # 保持不变
export DAPI_CHAIN_NODE__P2P_URL=http://node:26656          # 保持不变
export RPC_SERVER_URL_1=http://node1.gonka.ai:26657        # 保持不变
export RPC_SERVER_URL_2=http://node2.gonka.ai:26657        # 保持不变
export PORT=8080                                           # 保持不变
export INFERENCE_PORT=5050                                 # 保持不变
export KEYRING_BACKEND=file                                # 保持不变
</code></pre></div>
</div>
<p>需要修改的变量：</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>操作说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>KEY_NAME</code></td>
<td>手动指定节点的唯一标识符</td>
</tr>
<tr>
<td><code>KEYRING_PASSWORD</code></td>
<td>设置用于加密服务器上 <code>file</code> keyring 中 ML 运营密钥的口令</td>
</tr>
<tr>
<td><code>API_PORT</code></td>
<td>设置该节点在机器上的服务端口（默认 8000）</td>
</tr>
<tr>
<td><code>PUBLIC_URL</code></td>
<td>指定节点对外可访问的 <code>Public URL</code>（如 <code>http://&lt;your-static-ip&gt;:&lt;port&gt;</code>，映射到 0.0.0.0:8000）</td>
</tr>
<tr>
<td><code>P2P_EXTERNAL_ADDRESS</code></td>
<td>指定对外 P2P 连接的地址（如 <code>http://&lt;your-static-ip&gt;:&lt;port1&gt;</code>，映射到 0.0.0.0:5000）</td>
</tr>
<tr>
<td><code>HF_HOME</code></td>
<td>设置 Hugging Face 模型缓存目录（如 <code>~/hf-cache</code>）</td>
</tr>
<tr>
<td><code>ACCOUNT_PUBKEY</code></td>
<td>使用上文创建的账户密钥的公钥（<code>"key":</code> 后的值，不含引号）</td>
</tr>
</tbody>
</table>
<p>其他变量保持默认即可。</p>
<p><strong>加载配置：</strong>
</p><div class="highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>config.env
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">环境变量的使用</p>
<p>下面示例会在本地与服务器命令中引用这些环境变量（如 <code>$PUBLIC_URL</code>、<code>$ACCOUNT_PUBKEY</code>、<code>$SEED_API_URL</code>）。请在每个将要执行命令的终端会话中运行一次 <code>source config.env</code>。</p>
</div>
<h3 id="hugging-face-hf_home">【服务器】预下载模型权重到 Hugging Face 缓存（HF_HOME）</h3>
<p>推理节点会从 Hugging Face 下载模型权重。为确保推理时模型已就绪，建议在部署前预下载：</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$HF_HOME</span>
huggingface-cli<span class="w"> </span>download<span class="w"> </span>Qwen/Qwen3-32B-FP8
</code></pre></div>
<h2 id="_10">【服务器】启动节点</h2>
<p>该快速开始指南默认在单机上同时运行网络节点与推理节点。</p>
<details class="note">
<summary>多机/多节点部署</summary>
<p>若你需要部署多台 GPU 服务器，请参考更详细的「<a href="https://gonka.ai/host/multiple-nodes/">多节点部署指南</a>」。无论推理节点是单机还是跨多台服务器（乃至跨地域），所有推理节点都必须连接到同一个网络节点。</p>
</details>
<h3 id="1-docker">1.【服务器】拉取 Docker 镜像</h3>
<p>确保当前目录为 <code>gonka/deploy/join</code>：
</p><div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.yml<span class="w"> </span>-f<span class="w"> </span>docker-compose.mlnode.yml<span class="w"> </span>pull
</code></pre></div>
<h3 id="2">2.【服务器】启动初始化服务</h3>
<p>先启动完成密钥配置所需的核心服务（暂不启动 API）：</p>
<div class="highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>config.env<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>tmkms<span class="w"> </span>node<span class="w"> </span>-d<span class="w"> </span>--no-deps
</code></pre></div>
<p>我们先启动这些容器，因为：</p>
<ul>
<li><strong><code>tmkms</code></strong>：生成并安全管理用于验证者注册的共识密钥（Consensus Key）</li>
<li><strong><code>node</code></strong>：连接区块链并提供 RPC 端点以获取共识密钥</li>
<li><strong><code>api</code></strong>：此阶段暂不启动，因为下一步需要在该容器内创建 ML 运营密钥</li>
</ul>
<div class="admonition note">
<p class="admonition-title">建议</p>
<p>可通过日志验证初始化服务是否成功：</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>tmkms<span class="w"> </span>node<span class="w"> </span>-f
</code></pre></div>
<p>若看到链节点持续处理区块事件，则说明运行正常。</p>
</div>
<h3 id="3-host">3. 完成密钥配置并注册主机（Host）</h3>
<p>现在需要创建暖密钥、注册主机，并授予权限：</p>
<h4 id="31-ml">3.1.【服务器】创建 ML 运营密钥</h4>
<p>在 <code>api</code> 容器内使用 <code>file</code> keyring 后端创建暖密钥（便于程序化访问）。密钥将存储在映射到容器 <code>/root/.inference</code> 的持久卷中：
</p><div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--no-deps<span class="w"> </span>-it<span class="w"> </span>api<span class="w"> </span>/bin/sh
</code></pre></div>
<p>在容器内执行：
</p><div class="highlight"><pre><span></span><code><span class="nb">printf</span><span class="w"> </span><span class="s1">'%s\n%s\n'</span><span class="w"> </span><span class="s2">"</span><span class="nv">$KEYRING_PASSWORD</span><span class="s2">"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$KEYRING_PASSWORD</span><span class="s2">"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>inferenced<span class="w"> </span>keys<span class="w"> </span>add<span class="w"> </span><span class="s2">"</span><span class="nv">$KEY_NAME</span><span class="s2">"</span><span class="w"> </span>--keyring-backend<span class="w"> </span>file
</code></pre></div>
<p><strong>示例输出：</strong>
</p><div class="highlight"><pre><span></span><code>~ # printf '%s\n%s\n' "$KEYRING_PASSWORD" "$KEYRING_PASSWORD" | inferenced keys add "$KEY_NAME" --keyring-backend file

- address: gonka1gyz2agg5yx49gy2z4qpsz9826t6s9xev6tkehw
  name: node-702105
  pubkey: '{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"Ao8VPh5U5XQBcJ6qxAIwBbhF/3UPZEwzZ9H/qbIA6ipj"}'
  type: local


**重要** 请妥善抄写并保存助记词。
若遗忘口令，这是找回账户的唯一方式。

again plastic athlete arrow first measure danger drastic wolf coyote work memory already inmate sorry path tackle custom write result west tray rabbit jeans
</code></pre></div>
<h4 id="32host">3.2.【服务器】注册主机（Host）</h4>
<p>仍在该容器内，使用 URL、账户公钥与自动获取的共识密钥在链上注册主机：</p>
<div class="highlight"><pre><span></span><code>inferenced register-new-participant \
    $DAPI_API__PUBLIC_URL \
    $ACCOUNT_PUBKEY \
    --node-address $DAPI_CHAIN_NODE__SEED_API_URL
</code></pre></div>
<p><strong>预期输出：</strong>
</p><div class="highlight"><pre><span></span><code>...
Found participant with pubkey: Au+a3CpMj6nqFV6d0tUlVajCTkOP3cxKnps+1/lMv5zY (balance: 0)
Participant is now available at http://36.189.234.237:19250/v1/participants/gonka1rk52j24xj9ej87jas4zqpvjuhrgpnd7h3feqmm
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">每个网络节点的账户密钥</p>
<p>请为每个网络节点生成独立的 <code>ACCOUNT_PUBKEY</code>，以保证主机隔离。</p>
</div>
<p>完成后退出容器：
</p><div class="highlight"><pre><span></span><code><span class="nb">exit</span>
</code></pre></div>
<h4 id="33-ml">3.3.【本地】授予 ML 运营密钥权限</h4>
<p><strong>重要：在创建账户密钥的本地安全机器上执行</strong></p>
<p>从账户密钥向 ML 运营密钥授予权限：
</p><div class="highlight"><pre><span></span><code>./inferenced<span class="w"> </span>tx<span class="w"> </span>inference<span class="w"> </span>grant-ml-ops-permissions<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>gonka-account-key<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>&lt;ml-operational-key-address-from-step-3.1&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--from<span class="w"> </span>gonka-account-key<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--keyring-backend<span class="w"> </span>file<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--gas<span class="w"> </span><span class="m">2000000</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--node<span class="w"> </span>&lt;seed_api_url<span class="w"> </span>from<span class="w"> </span>server<span class="err">'</span>s<span class="w"> </span>config.env&gt;/chain-rpc/<span class="w"> </span>
</code></pre></div>
<p><strong>预期输出：</strong>
</p><div class="highlight"><pre><span></span><code>...
Transaction sent with hash: FB9BBBB5F8C155D0732B290C443A0D06BC114CDF43E8EE8FB329D646C608062E
Waiting for transaction to be included in a block...

Transaction confirmed successfully!
Block height: 174
</code></pre></div>
<h4 id="34">3.4.【服务器】启动完整节点</h4>
<p>最后，启动包括 API 在内的全部容器：
</p><div class="highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>config.env<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.yml<span class="w"> </span>-f<span class="w"> </span>docker-compose.mlnode.yml<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<h2 id="_11">验证节点状态</h2>
<p>打开以下链接，并将 <code>&lt;your-gonka-cold-address&gt;</code> 替换为你的地址：
</p><div class="highlight"><pre><span></span><code>http://node2.gonka.ai:8000/v1/participants/&lt;your-gonka-cold-address&gt;
</code></pre></div>
<p>你将看到 JSON 格式的公钥：
</p><div class="highlight"><pre><span></span><code>{"pubkey":"&lt;your-public-key&gt;"}
</code></pre></div>
<p>这表示你的地址已被包含在参与者列表中。</p>
<p>当你的节点完成一次「计算证明（Proof of Compute）」阶段（每 24 小时一次）后，可访问：
</p><div class="highlight"><pre><span></span><code>http://node2.gonka.ai:8000/v1/epochs/current/participants
</code></pre></div>
<p>你也可以在此阶段前关闭服务器，并在下一次计算证明前重新启动。下一次会话开始时间可在<a href="https://gonka.ai/wallet/dashboard/">仪表盘</a>查询：
</p><div class="highlight"><pre><span></span><code>http://node2.gonka.ai:8000/dashboard/gonka/validator
</code></pre></div>
<p>当你的节点已运行，也可通过你节点的 Tendermint RPC（<code>node</code> 容器的 26657 端口）检查状态：
</p><div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://&lt;PUBLIC_IP&gt;:&lt;PUBLIC_RPC_PORT&gt;/status
</code></pre></div>
服务器上可使用本地地址：
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://0.0.0.0:26657/status
</code></pre></div>
使用创世节点的公网地址：
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://node2.gonka.ai:26657/status
</code></pre></div>
<p>当你的节点已在仪表盘可见，也可以更新你的公开资料（主机名、网站、头像），以便其他参与者识别你的节点。操作见<a href="https://gonka.ai/host/validator_info/">此文</a>。</p>
<h2 id="_12">停止与清理节点</h2>
<h3 id="ml">如何停止 ML 节点</h3>
<ol>
<li>禁用每个 ML 节点：
<div class="highlight"><pre><span></span><code>curl -X POST http://&lt;api_node_static_ip&gt;:&lt;admin_port&gt;/nodes/&lt;id&gt;/disable
</code></pre></div></li>
<li>等待下一个 epoch，在此之前不要停止节点。禁用标记仅在下一个 epoch 生效。</li>
<li>
<p>验证移除与权重：对每个被禁用节点确认：</p>
<ul>
<li>不再出现在活跃参与者列表中</li>
<li>有效权重为 0</li>
</ul>
</li>
<li>
<p>停止 ML 节点。</p>
</li>
<li>
<p>确认位于 <code>gonka/deploy/join</code> 目录，停止所有容器：
</p><div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.yml<span class="w"> </span>-f<span class="w"> </span>docker-compose.mlnode.yml<span class="w"> </span>down
</code></pre></div>
上述命令会停止并移除 <code>docker-compose.yml</code> 中定义的所有服务，但不会删除卷或数据（除非显式配置）。
</li>
<li>
<p>如需清理缓存并重新开始，可删除本地 <code>.inference</code> 与 <code>.dapi</code> 文件夹（推理运行时缓存与身份）：
</p><div class="highlight"><pre><span></span><code>rm<span class="w"> </span>-rf<span class="w"> </span>.inference<span class="w"> </span>.dapi<span class="w"> </span>.tmkms
</code></pre></div>
</li>
</ol>
<p>7.（可选）清理模型权重缓存：
</p><div class="highlight"><pre><span></span><code>rm<span class="w"> </span>-rf<span class="w"> </span><span class="nv">$HF_HOME</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>删除 <code>$HF_HOME</code> 后，后续需要重新从 Hugging Face 下载大体量的模型文件，或重新挂载 NFS 缓存。</p>
</div>
<p><strong>需要帮助？</strong> 欢迎加入我们的 <a href="https://discord.gg/fvhNxdFMvB">Discord 服务器</a>，获取通用咨询、技术支持或安全相关帮助。  </p></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
         <!-- Footer -->
<footer class="landing-footer">
  <div class="footer-wrap">
    <div class="footer-brand">
      <a href="/" class="footer-logo">
        <img src="/images/icons/gonka-logo.svg" alt="Gonka" width="99" height="23" />
      </a>
      <a href="https://what-is-gonka.hashnode.dev/" target="_blank" class="footer-link-blog">Blog</a>
    </div>
    <div class="footer-links">
      <div class="footer-col">
        <h4>Protocol</h4>
        <a href="/whitepaper.pdf" target="_blank">Whitepaper</a>
        <a href="/pow-security-analysis.pdf" target="_blank">Transformer-Based-Proof-of-Work</a>
      </div>
      <div class="footer-col">
        <h4>Legal</h4>
        <a href="/protocol-license.pdf" target="_blank">Gonka Protocol License</a>
        <!-- <a href="/patents.pdf" target="_blank">Patents</a> -->
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer-socials">
      <a href="https://github.com/gonka-ai/gonka/" class="footer-social" target="_blank" aria-label="Github">
        <img src="/images/icons/github.svg" alt="Github" width="25" height="25" />
      </a>
      <a href="https://discord.com/invite/RADwCT2U6R" class="footer-social" target="_blank" aria-label="Discord">
        <img src="/images/icons/discord.svg" alt="Discord" width="25" height="25" />
      </a>
      <a href="mailto:hello@productscience.ai" class="footer-social" target="_blank" aria-label="Mail">
        <img src="/images/icons/mail.svg" alt="Mail" width="25" height="25" />
      </a>
      <a href="https://x.com/gonka_ai" class="footer-social" target="_blank" aria-label="X">
        <img src="/images/icons/twitter.svg" alt="X" width="25" height="25" />
      </a>
      <!-- <a href="https://t.me/Gonka_AI" class="footer-social" target="_blank" aria-label="Telegram">
        <img src="/images/icons/telegram.svg" alt="Telegram" width="25" height="25" />
      </a> -->
    </div>

    <div class="footer-bottom-links">
      <a href="/help" class="footer-link">Help</a>
      <a href="/transactions-and-governance" class="footer-link">Transactions & Governance</a>
      <!-- <a href="#" class="footer-link">Terms & Policies</a> -->
    </div>
  </div>
</footer>   
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.annotate", "content.code.copy", "navigation.indexes", "navigation.tracking", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../js/links.js"></script>
      
        <script src="../../../javascripts/theme-toggle.js"></script>
      
        <script src="../../../javascripts/dropdown.js"></script>
      
        <script src="../../../javascripts/chat-redirect.js"></script>
      
        <script src="../../../javascripts/smooth-scroll-to-cards.js"></script>
      
        <script src="../../../javascripts/banner-close.js"></script>
      
        <script src="../../../javascripts/mobile-menu.js"></script>
      
        <script src="../../../javascripts/announcement.js"></script>
      
        <script src="../../../javascripts/code-copy.js"></script>
      
        <script src="../../../javascripts/language-selector.js"></script>
      
        <script src="../../../javascripts/header-links.js"></script>
      
        <script src="../../../javascripts/faq.js"></script>
      
        <script src="../../../javascripts/ios-long-press-fix.js"></script>
      
        <script src="../../../javascripts/disclaimer.js"></script>
      
    
  </body>
</html>